{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/main",
    "rootDir": ".",
    "types": ["node", "jest"]
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}